#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/productdb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password


spring.data.mongodb.database=productdb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin

spring.application.name=product-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}