booking.property=Booking profile for PROD

spring.data.mongodb.database=productdb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin